{
  "name": "code-triage",
  "version": "0.2.3",
  "private": true,
  "description": "Monitor CodeRabbit review comments and action them with Claude Code",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "bin": {
    "code-triage": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "web/dist/"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "build:web": "yarn workspace code-triage-web build",
    "build:all": "yarn build && yarn build:web",
    "dev": "concurrently -n tsc,cli,web -c blue,green,magenta \"tsc --watch --preserveWatchOutput\" \"nodemon --watch dist --delay 1 dist/cli.js\" \"yarn workspace code-triage-web dev\"",
    "dev:cli": "tsc --watch",
    "dev:web": "yarn workspace code-triage-web dev",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "lint": "eslint src web/src",
    "lint:fix": "eslint src web/src --fix",
    "prepare": "git config core.hooksPath .githooks",
    "prepublishOnly": "tsc && npm run build --prefix web",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:dry-run": "node scripts/release.mjs --dry-run"
  },
  "keywords": [
    "coderabbit",
    "claude",
    "code-review",
    "github"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lexwebb/code-triage.git"
  },
  "dependencies": {
    "@linear/sdk": "^81.0.0",
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.39.3",
    "ink": "^7.0.0",
    "node-notifier": "^10.0.1",
    "react": "^19.2.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^19.2.14",
    "@types/web-push": "^3.6.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.30.4",
    "eslint": "9",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^26.0.0",
    "nodemon": "^3.1.14",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.0.5"
  }
}
